//create bash file---------------------------
sudo nano task1.sh
inside example
---------
#! /bin/bash

echo 'Update started'
sudo apt update
sleep 2
----------

//run bash--------------------------------------
sudo bash task1.sh

//crontab-------------------------------
cat /var/log/syslog | grep cron -i //check update history
//start crintab
sudo systemctl start cron
ps -ef | grep cron | grep -v grep //check cron running

1 create sudo task1.sh file
2 sudo crontab -e
3 add these lines or line
#* * * * * sudo apt update >> /home/mesto/history.log //run self
#* * * * * sudo bash /home/mesto/task1.sh //run bash file

