  
  
  INSERT INTO `soccermarkets` (`mid`, `mn`) VALUES ('118', 'G 1.Gol');
  INSERT INTO `soccermarkets` (`mid`, `mn`) VALUES ('12119', 'İ Beraberlikte İade');
  INSERT INTO `soccermarkets` (`mid`, `mn`) VALUES ('3187', 'S Çifte Şans');
  INSERT INTO `soccermarkets` (`mid`, `mn`) VALUES ('19705', 'D Deplasman Her İki Devre Gol');
  INSERT INTO `soccermarkets` (`mid`, `mn`) VALUES ('17673', 'D Deplasman Devre Gol');
  INSERT INTO `soccermarkets` (`mid`, `mn`) VALUES ('16455', 'D Deplasman Gol Alt/Üst 1.5');
  INSERT INTO `soccermarkets` (`mid`, `mn`) VALUES ('20085', 'D Deplasman Gol Alt/Üst 2.5');
  INSERT INTO `soccermarkets` (`mid`, `mn`) VALUES ('11086', 'D Deplasman Gol Atarmı');
  INSERT INTO `soccermarkets` (`mid`, `mn`) VALUES ('4727', 'D Deplasman Gol Sayısı (3+)');
  INSERT INTO `soccermarkets` (`mid`, `mn`) VALUES ('15052', 'D Deplasman Gol Yemeden Kazanırmı');
  INSERT INTO `soccermarkets` (`mid`, `mn`) VALUES ('4785', 'B Deplasman Toplam Korner Alt/Üst 5.5');
  INSERT INTO `soccermarkets` (`mid`, `mn`) VALUES ('4792', 'D Deplasman İkinci Yarı Toplam Korner Alt/Üst 2.5');
  INSERT INTO `soccermarkets` (`mid`, `mn`) VALUES ('4788', 'B Deplasman İlk Yarı Toplam Korner Alt/Üst 2.5');
  INSERT INTO `soccermarkets` (`mid`, `mn`) VALUES ('1329', 'G Hangi Devre Çok Gol Olur?');
  INSERT INTO `soccermarkets` (`mid`, `mn`) VALUES ('4794', 'B Hangi Devre Çok Korner Olur?');
  INSERT INTO `soccermarkets` (`mid`, `mn`) VALUES ('4793', 'B En Çok Korner');
  INSERT INTO `soccermarkets` (`mid`, `mn`) VALUES ('17672', 'E Evsahibi Devre Gol');
  INSERT INTO `soccermarkets` (`mid`, `mn`) VALUES ('11087', 'E Evsahibi Gol Atarmı');
  INSERT INTO `soccermarkets` (`mid`, `mn`) VALUES ('4726', 'E Evsahibi Gol Sayısı (3+)');
  INSERT INTO `soccermarkets` (`mid`, `mn`) VALUES ('15051', 'E Evsahibi Gol Yemeden Kazanırmı');
  INSERT INTO `soccermarkets` (`mid`, `mn`) VALUES ('19704', 'E Evsahibi Her İki Devre Gol');
  INSERT INTO `soccermarkets` (`mid`, `mn`) VALUES ('16456', 'E Evsahibi Gol Alt/Üst 1.5');
  INSERT INTO `soccermarkets` (`mid`, `mn`) VALUES ('24138', 'E Evsahibi Gol Alt/Üst 2.5');
  INSERT INTO `soccermarkets` (`mid`, `mn`) VALUES ('4784', 'B Evsahibi Toplam Korner Alt/Üst 3.5');
  INSERT INTO `soccermarkets` (`mid`, `mn`) VALUES ('4791', 'B Evsahibi İkinci Yarı Toplam Korner Alt/Üst 2.5');
  INSERT INTO `soccermarkets` (`mid`, `mn`) VALUES ('4787', 'B Evsahibi İlk Yarı Toplam Korner Alt/Üst 1.5');
  INSERT INTO `soccermarkets` (`mid`, `mn`) VALUES ('52', 'H Handikap 0:1');
  INSERT INTO `soccermarkets` (`mid`, `mn`) VALUES ('54', 'H Handikap 1:0');
  INSERT INTO `soccermarkets` (`mid`, `mn`) VALUES ('501', 'H Handikap 0:2');
  INSERT INTO `soccermarkets` (`mid`, `mn`) VALUES ('502', 'H Handikap 2:0');
  INSERT INTO `soccermarkets` (`mid`, `mn`) VALUES ('4778', 'G İkinci Yarı Hangi Takım Daha Çok Gol Atar');
  INSERT INTO `soccermarkets` (`mid`, `mn`) VALUES ('1107', 'B İkinci Yarı 1. Korner');
  INSERT INTO `soccermarkets` (`mid`, `mn`) VALUES ('4734', 'D İkinci Yarı Deplasman Gol Sayısı (3+)');
  INSERT INTO `soccermarkets` (`mid`, `mn`) VALUES ('19897', 'B İkinci Yarı En Çok Korner');
  INSERT INTO `soccermarkets` (`mid`, `mn`) VALUES ('4733', 'E İkinci Yarı Evsahibi Gol Sayısı (3+)');
  INSERT INTO `soccermarkets` (`mid`, `mn`) VALUES ('4732', 'G İkinci Yarı Gol Sayısı (3+)');
  INSERT INTO `soccermarkets` (`mid`, `mn`) VALUES ('11595', 'G İkinci Yarı Toplam Gol Alt/Üst 0.5');
  INSERT INTO `soccermarkets` (`mid`, `mn`) VALUES ('11596', 'G İkinci Yarı Toplam Gol Alt/Üst 1.5');
  INSERT INTO `soccermarkets` (`mid`, `mn`) VALUES ('11597', 'G İkinci Yarı Toplam Gol Alt/Üst 2.5');
  INSERT INTO `soccermarkets` (`mid`, `mn`) VALUES ('20506', 'G İkinci Yarı Toplam Gol Alt/Üst 3.5');
  INSERT INTO `soccermarkets` (`mid`, `mn`) VALUES ('4790', 'B İkinci Yarı Toplam Korner Alt/Üst');
  INSERT INTO `soccermarkets` (`mid`, `mn`) VALUES ('4728', 'G İkinci Yarı İlk Golü Hangi Takım Atar');
  INSERT INTO `soccermarkets` (`mid`, `mn`) VALUES ('4956', 'G İlk Yarı 1.Gol');
  INSERT INTO `soccermarkets` (`mid`, `mn`) VALUES ('4721', 'D İlk Yarı Deplasman Gol Sayısı (3+)');
  INSERT INTO `soccermarkets` (`mid`, `mn`) VALUES ('31319', 'D İlk Yarı Deplasman Toplam Gol Alt/Üst 0.5');
  INSERT INTO `soccermarkets` (`mid`, `mn`) VALUES ('31320', 'D İlk Yarı Deplasman Toplam Gol Alt/Üst 1.5');
  INSERT INTO `soccermarkets` (`mid`, `mn`) VALUES ('13497', 'B İlk Yarı En Çok Korner');
  INSERT INTO `soccermarkets` (`mid`, `mn`) VALUES ('4720', 'E İlk Yarı Evsahibi Gol Sayısı (3+)');
  INSERT INTO `soccermarkets` (`mid`, `mn`) VALUES ('31316', 'E İlk Yarı Evsahibi Gol Alt/Üst 0.5');
  INSERT INTO `soccermarkets` (`mid`, `mn`) VALUES ('31317', 'E İlk Yarı Evsahibi Gol Alt/Üst 1.5');
  INSERT INTO `soccermarkets` (`mid`, `mn`) VALUES ('27536', 'G İlk Yarı Gol Aralıgı (0-2+)');
  INSERT INTO `soccermarkets` (`mid`, `mn`) VALUES ('27537', 'G İlk Yarı Gol Aralıgı (0-3+)');
  INSERT INTO `soccermarkets` (`mid`, `mn`) VALUES ('4718', 'G İlk Yarı Gol Sayısı (3+)');
  INSERT INTO `soccermarkets` (`mid`, `mn`) VALUES ('15085', 'G İlk Yarı Karşılıklı Gol');
  INSERT INTO `soccermarkets` (`mid`, `mn`) VALUES ('26644', 'R İlk Yarı Kesin Skor');
  INSERT INTO `soccermarkets` (`mid`, `mn`) VALUES ('2488', 'M İlk Yarı Bahsi');
  INSERT INTO `soccermarkets` (`mid`, `mn`) VALUES ('7688', 'G İlk Yarı Toplam Gol Alt/Üst 0.5');
  INSERT INTO `soccermarkets` (`mid`, `mn`) VALUES ('7689', 'G İlk Yarı Toplam Gol Alt/Üst 1.5');
  INSERT INTO `soccermarkets` (`mid`, `mn`) VALUES ('7690', 'G İlk Yarı Toplam Gol Alt/Üst 2.5');
  INSERT INTO `soccermarkets` (`mid`, `mn`) VALUES ('7691', 'G İlk Yarı Toplam Gol Alt/Üst 3.5');
  INSERT INTO `soccermarkets` (`mid`, `mn`) VALUES ('16449', 'G İlk Yarı Toplam Gol Tek/Çift');
  INSERT INTO `soccermarkets` (`mid`, `mn`) VALUES ('4786', 'B İlk Yarı Toplam Korner Alt/Üst');
  INSERT INTO `soccermarkets` (`mid`, `mn`) VALUES ('17931', 'B İlk Yarı Toplam Korner Tek/Çift');
  INSERT INTO `soccermarkets` (`mid`, `mn`) VALUES ('21', 'M İlk Yarı ve Maç Bahsi');
  INSERT INTO `soccermarkets` (`mid`, `mn`) VALUES ('11748', 'S İlk Yarı Çifte Şans');
  INSERT INTO `soccermarkets` (`mid`, `mn`) VALUES ('7824', 'G Karşılıklı Gol');
  INSERT INTO `soccermarkets` (`mid`, `mn`) VALUES ('19193', 'R Kesin Skor');
  INSERT INTO `soccermarkets` (`mid`, `mn`) VALUES ('15491', 'B Korner Yarışı');
  INSERT INTO `soccermarkets` (`mid`, `mn`) VALUES ('15492', 'B Korner Yarışı İkinci Yarı');
  INSERT INTO `soccermarkets` (`mid`, `mn`) VALUES ('21043', 'M Maç Bahsi ve Golcü');
  INSERT INTO `soccermarkets` (`mid`, `mn`) VALUES ('24392', 'M Maç Bahsi ve Karşılıklı Gol');
  INSERT INTO `soccermarkets` (`mid`, `mn`) VALUES ('17', 'M Maç Bahsi');
  INSERT INTO `soccermarkets` (`mid`, `mn`) VALUES ('20589', 'M Maç Bahsi ve Toplam Gol Alt/Üst 2.5');
  INSERT INTO `soccermarkets` (`mid`, `mn`) VALUES ('20592', 'M Maç Bahsi ve Toplam Gol Alt/Üst 3.5');
  INSERT INTO `soccermarkets` (`mid`, `mn`) VALUES ('4722', 'G Son Golü Hangi Takım Atar');
  INSERT INTO `soccermarkets` (`mid`, `mn`) VALUES ('19508', 'F Takımlardan Biri 1 Farkla Kazanırmı');
  INSERT INTO `soccermarkets` (`mid`, `mn`) VALUES ('19509', 'F Takımlardan Biri 2 Farkla Kazanırmı');
  INSERT INTO `soccermarkets` (`mid`, `mn`) VALUES ('19510', 'F Takımlardan Biri 3 Farkla Kazanırmı');
  INSERT INTO `soccermarkets` (`mid`, `mn`) VALUES ('7233', 'G Toplam Gol Alt/Üst 0.5');
  INSERT INTO `soccermarkets` (`mid`, `mn`) VALUES ('1772', 'G Toplam Gol Alt/Üst 1.5');
  INSERT INTO `soccermarkets` (`mid`, `mn`) VALUES ('173', 'G Toplam Gol Alt/Üst 2.5');
  INSERT INTO `soccermarkets` (`mid`, `mn`) VALUES ('8933', 'G Toplam Gol Alt/Üst 3.5');
  INSERT INTO `soccermarkets` (`mid`, `mn`) VALUES ('1791', 'G Toplam Gol Alt/Üst 4.5');
  INSERT INTO `soccermarkets` (`mid`, `mn`) VALUES ('859', 'G Toplam Gol Alt/Üst 5.5');
  INSERT INTO `soccermarkets` (`mid`, `mn`) VALUES ('27531', 'G Toplam Gol Aralıgı (0-4+)');
  INSERT INTO `soccermarkets` (`mid`, `mn`) VALUES ('27534', 'G Toplam Gol Aralıgı (0-5+)');
  INSERT INTO `soccermarkets` (`mid`, `mn`) VALUES ('27535', 'G Toplam Gol Aralıgı (0-6+)');
  INSERT INTO `soccermarkets` (`mid`, `mn`) VALUES ('20095', 'G Toplam Gol Sayısı (5+)');
  INSERT INTO `soccermarkets` (`mid`, `mn`) VALUES ('2196', 'G Toplam Gol Sayısı (8+)');
  INSERT INTO `soccermarkets` (`mid`, `mn`) VALUES ('4665', 'G Toplam Gol Tek/Çift');
  INSERT INTO `soccermarkets` (`mid`, `mn`) VALUES ('4523', 'B Toplam Korner Alt/Üst');
  INSERT INTO `soccermarkets` (`mid`, `mn`) VALUES ('17925', 'B Toplam Korner Tek/Çift');
  INSERT INTO `soccermarkets` (`mid`, `mn`) VALUES ('22953', 'G Karşılıklı Gol ve Toplam Gol Alt/Üst 3.5');