//check ssh installed------------------------------------
sudo apt list --installed | grep openssh-server
sudo netstat -ltnp | grep node

//install ssh
sudo apt install openssh-server

//check ssh status
sudo service ssh status
sudo service ssh start
sudo service ssh stop

//Allow SSH in Firewall------------------------------------
sudo ufw allow port /tcp
sudo ufw deny port /tcp
sudo ufw reload
sudo ufw status

ping ip

//host file
sudo nano /etc/hosts

//ssh connection
sudo ssh username@ip p- port(usally 22) or sudo ssh username@domainname p- port(usally 22)

create ssh-key and host file------------------------

open terminal and type
1 mkdir .ssh in root folder
2 cd .ssh and touch config
3 nano config and add these lines
Host server1
  Hostname 176.222.55.30
  Port 22
  User root
4 ssh-keygen
3 ssh-copy-id -i ~/.ssh/id_rsa.pub root@176.222.55.30 //copy the key to remote server and connect


copy file and folder
file
scp -r ./bet-vue/index.html root@176.222.55.30:/var/www/html
folder
scp -r ./bet-vue root@176.222.55.30:/var/www/html



