install latest composer-------------------------------------------
sudo apt update
sudo apt install php-cli unzip
cd ~
curl -sS https://getcomposer.org/installer -o /tmp/composer-setup.php
HASH=`curl -sS https://composer.github.io/installer.sig`
echo $HASH
php -r "if (hash_file('SHA384', '/tmp/composer-setup.php') === '$HASH') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
sudo php /tmp/composer-setup.php --install-dir=/usr/local/bin --filename=composer
----------------------------------------------------------
install latest php----------------------------------------
sudo apt update && sudo apt upgrade 
sudo apt install software-properties-common ca-certificates lsb-release apt-transport-https
LC_ALL=C.UTF-8 sudo add-apt-repository ppa:ondrej/php
sudo apt update
sudo apt install php8.3
sudo apt install php8.2-mysql php8.2-mbstring php8.2-xml php8.2-curl
sudo apt-get install php-curl
sudo apt-get install php-mysql
sudo apt-get install php-xml
sudo apt uprade -y
sudo apt-get install php-sqlite3
-------------------------------------------------------
composer create-project laravel/laravel projectname
or
composer global require laravel/installer
sudo nano $HOME/.bashrc
Add the following line: export PATH="$PATH:$HOME/.config/composer/vendor/bin"
source $HOME/.bashrc
laravel new example-app


commands----------------------------------------------
php artisan list or only php artisan
php artisan help make:controller ... enjoy //for detail for command

create controller ------------------------------------
php artisan make:controller "name"
with resource
php artisan make:controller "name" --resource
for api
php artisan make:controller "name" --api



 

views---------------------------------------------------
php artisan make:view "viewname"
php artisan view:cache
php artisan view:clear //clear cache

components----------------------------------------------
php artisan make:component "name"
php artisan make:component folder/name  //in subdriectory
php artisan make:component folder.input --view  //only for views


middleware---------------------------------------------
php artisan make:middleware EnsureTokenIsValid


seeder---------------------------------------------------
php artisan make:seeder UserSeeder
php artisan db:seed
php artisan db:seed --class=UserSeeder























