sudo apt-get install composer
----------------------------------------------------------
composer create-project laravel/laravel projectname

create controller ------------------------------------
php artisan make:controller "name"
with resource
php artisan make:controller "name" --resource
for api
php artisan make:controller "name" --api


db-------------------------------------------------------
php artisan db:show
php artisan db:table users
php artisan migrate:status
php artisan migrate
php artisan migrate --force
php artisan migrate:rollback
php artisan migrate:rollback --step=5
php artisan migrate:reset //command will roll back all of your application's migrations
php artisan migrate:fresh //command will drop all tables from the database and then execute the migrate command

models-------------------------------------------------
php artisan model:show User
php artisan make:model "name" -c  //for controller
php artisan make:model "name" -mc  //for migration and controller
php artisan make:model "name" -mcrR  //for migration, controller, resource and requests
php artisan make:model "name" -a //for all
 

views---------------------------------------------------
php artisan make:view "viewname"
php artisan view:cache
php artisan view:clear //clear cache

components----------------------------------------------
php artisan make:component "name"
php artisan make:component folder/name  //in subdriectory
php artisan make:component folder.input --view  //only for views


middleware---------------------------------------------
php artisan make:middleware EnsureTokenIsValid