
install mysql as root--------------------------------------------------------------
sudo apt update
sudo apt install mysql-server
sudo mysql_secure_installation
sudo systemctl restart mysql
sudo mysql -u root -p
ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY '123';
flush privileges;



Uninstall mysql--------------------------------------------------------------
sudo apt-get remove --purge mysql-server mysql-client mysql-common -y
sudo apt-get remove --purge *mysql\*
sudo apt-get autoremove -y
sudo apt-get autoclean
sudo rm -r /etc/mysql
sudo rm -r /var/lib/mysql
sudo rm -r /var/lib/mysql-files
sudo rm -r /var/lib/mysql-keyring
