CREATE DATABASE mydatabase CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci;
drop database blog;

**************************************************************************

CREATE TABLE users (
    id int NOT NULL AUTO_INCREMENT,
    username varchar(255) NOT NULL,
    email varchar(255),
    password varchar(255),
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (ID)
)ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE posts (
    id int NOT NULL AUTO_INCREMENT,
    title varchar(255) NOT NULL,
    body text NOT NULL,
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    user_id int not null,
    PRIMARY KEY (id),
    FOREIGN KEY (user_id) REFERENCES users(id)
)ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


************************************************************************
drop table test;
ALTER TABLE test ADD COLUMN phone VARCHAR(15) AFTER state;
ALTER TABLE basketfixtures ENGINE = MyISAM;
ALTER TABLE basketfixtures ROW_FORMAT=fixed;
ALTER TABLE betsummary ALTER COLUMN woncount SET DEFAULT '0';

SHOW TABLES;
DESCRIBE  users;
