BASIC-----------------------------------------
sudo apt dist-upgrade
audo apt update
sudo apt install fail2ban


CHECK SSH INSTALLED------------------------------------
sudo apt list --installed | grep openssh-server
sudo netstat -ltnp | grep node
sudo apt install openssh-server
sudo service ssh status
sudo service ssh start
sudo service ssh stop

ALLOW SSH IN FIREWALL------------------------------------
sudo ufw allow port /tcp
sudo ufw deny port /tcp
sudo ufw reload
sudo ufw status

SSH SETTINGS FOR REMOTE SERVER---------------------------
sudo rm -r /home/mesto/.ssh
cd ~           //go root folder
sudo mkdir .ssh in root folder
cd .ssh
sudo touch config
sudo nano config and add these lines
Host myserver
  Hostname 185.53.249.55
  Port 22
  User root

ssh-keygen //run this on local machine
ssh-copy-id -i ~/.ssh/id_rsa.pub root@185.53.249.55 //copy the key to remote server and connect

INSTALL APPS---------------------------------------------
npm install -g n
sudo chmod -R 777 /usr/local/
n lts

install mongodb

npm i pm2 -g

netstat -an | grep 80 //check port 80
apt install nginx
nginx -t

4 nano /etc/nginx/sites-available/mesfor.com


server {
    listen 80;
    listen [::]:80;
    index index.html;
    server_name mesfor.com;
    client_max_body_size 1m;
    root /var/www/html;

    location / {
        proxy_pass http://127.0.0.1:3000/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
	proxy_redirect off;
	proxy_send_timeout 1000s;
        proxy_read_timeout 1000s;
        client_max_body_size 1m;
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
	access_log off;
        keepalive_requests 3000000;
        keepalive_timeout 300;
        tcp_nodelay on;
        tcp_nopush on;
    }
}

8 rm /etc/nginx/sites-enabled/default
9 ln -sf /etc/nginx/sites-available/mesfor.com /etc/nginx/sites-enabled/mesfor.com
10 systemctl restart nginx
11 curl -sL https://deb.nodesource.com/setup_10.x | sudo -E bash -
sudo apt-get install -y nodejs
-----------------------------------------------------------------
1 cd /var/www/html/  ----- go to root folder
2 rm -rf * ---------- clear all folder,files under root
mkdir mesfor.com and copy app files here
than npm i and npm run build
after npm run pm2



sudo apt install speedtest-cli
speedtest-cli























