//install----------------------------------
sudo apt install mpack
sudo apt install ssmtp
sudo nano /etc/ssmtp/ssmtp.conf

in this file add your info---------------
root=mesto1830@outlook.com
mailhub=smtp.office365.com:587
FromLineOwerride=YES
AuthUser=mesto1830@outlook.com
AuthPass=MK1972mk
UseTLS=YES
UseSTARTTLS=YES

sudo nano /etc/ssmtp/revaliases
add this
root=mesto1830@outlook.com:smtp.office365.com:587

send email----------------------
open terminal
ssmtp target email enter
to:mesto1830@gmail.com enter
from:mesto1830@outlook.com enter
Subject:Testemail enter end add space line

message enter

then ctrl-d


