start-stop-status services--------------------------------------

sudo service mongod status
sudo service mongod start
sudo service mongod stop
sudo service mongod restart

return info-----------------------------------------
which mongod
whereis mongod

-------------------------------------------------------
sudo pgrep mongod
sudo kill -9 pid or
sudo killall mongod


or with systemctl
sudo systemctl status mongod
sudo systemctl stop mongod
sudo systemctl start mongod
sudo systemctl restart mongod
sudo systemctl disable mongod //not start at startup machine
sudo systemctl enable mongod  // start at startup